from tkinter import *
import random
import pygame as py
py.mixer.init()
py.mixer.misic.load()
going = True
ungoing= False

data = ['周嘉铖','钱珑超','徐展','尤桉哲','钱涛','黄舒怡','胡志辉','吴昭耀','陈萌萌','郑巧悦','陈艳',
        '梁明皓','蒋俊超','徐颖','倪宏涛','潘梦倩','王中阳','毛贞强','张嫒','朱速航','陈涛','陆元超',
        '叶振雄','奚申杰','叶梦婷','徐丽丽','潘艳']
window =Tk()
window.geometry('405x320+250+415')
window.title('  滚动点名机制')
def rolling(v1,v2):
    global going
    show_mamber = random.choice(data)
    v1.set(show_mamber)
    if going:
        window.after(1,rolling,v1,v2)  #  after用来设置rolling的速度
    else:
        going= True
        return
def stratting(v1,v2):
    global ungoing
    if ungoing:
        return
    ungoing = True
    v2.set('')
    rolling(v1,v2)
def ending(v1,v2):
    global going,ungoing
    if ungoing:
        going=False
        ungoing=False

if __name__ == '__main__':   # 作为库被导入
    bg_label = Label(window, width=70, height=24, bg='#ECf5FF')
    bg_label.place(anchor=NW, x=0, y=0)

    v1 = StringVar(value='即 将 开 始')
    show_label1 = Label(window, textvariable=v1, justify='left', anchor=CENTER, width=17, height=3, bg='#F5FFFA',
                        font='楷体 -40 bold', foreground='black')
    show_label1.place(anchor=NW, x=21, y=20)
    v2 = StringVar(value='')
    show_label2 = Label(window, textvariable=v2, justify='left', anchor=CENTER, width=38, height=3, bg='#ECf5FF',
                        font='楷体 -18 bold', foreground='#FF6347')
    show_label2.place(anchor=NW, x=21, y=240)


    button1 = Button(window, text='开始', command=lambda: stratting(v1,v2), width=14, height=2, bg='#A52A2A',
                 font='宋体 -18 bold')
    button1.place(anchor=NW, x=120, y=175)
    button2 = Button(window, text='结束', command=lambda: ending(v1,v2), width=14, height=2, bg='FireBrick',
                 font='宋体 -18 bold')
    button2.place(anchor=NW, x=120, y=255)

    window.mainloop()
